# grafico-chart

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graficodepizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graficodepizza/: MainActivity.java  Principal.java
app/src/main/java/model/: Consumo.java  PointValue.java  java gradico
app/src/main/res/layout/: activity_main.xml  activity_principal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/graficodepizza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
